{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InterruptLog",
  "version": "0.1.0",
  "identifier": "com.omistone.interruptlog",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "InterruptLog — Omistone",
        "width": 1100,
        "height": 750,
        "minWidth": 820,
        "minHeight": 580,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": ["WebView2Loader.dll"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
